<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Canvas Redesign</title>
</head>
<style> 
html,body{ 
    margin:0;
    font-size: 16px;
    margin-left: 50px;
    margin-right:50px;}

img{ 
    width:100%;
    height:auto;}
    
.container{ 
        display:grid; 
        grid-template-columns: repeat(1fr,1fr,1fr,1fr,1fr,1fr,1fr,1fr,1fr,1fr,1fr,1fr);
        grid-auto-rows:minmax(auto, auto);
    }
nav{ 
    grid-column: 1/13;
    
}

header{
    grid-column: 1/13;
}

.canvas{
    grid-column: 1/13;
}

.userresearch{
    grid-column: 1/13;
}

.headerthree{
    grid-column: 1/13;
}

.painpointone{
    grid-column: 1/5;
    
}

.painpointtwo{
    grid-column: 5/9;
}

.painpointthree{
    grid-column: 9/13;
}

.photoone{
    grid-column: 1/5;
    height:100px;
    width:100px;
}

.phototwo{
    grid-column: 5/9;
    height:100px;
    width:100px;
}

.photothree{
    grid-column: 9/13;
    height:100px;
    width:100px;
}

.design{
    grid-column: 1/13;
    
}

.redesign{
    grid-column: 1/13;
    margin-top: 130px;
}

.redesignphoto{
    grid-column: 1/5;
}



</style>
<body>
    
<div class="container"> 
    <nav><div><a href="#home"> Home </a></div>
        <div><a href="#canvas">Canvas</a></div>
        <div><a href="#user"> User Research</a></div>
        <div><a href="#pain">Pain Points</a></div>
        <div><a href="#redesign">ReDesign</a></div> </nav>
        
    
    <header> <h1> App Redisgn on Canvas Mobile App </h1></header>
    
    <div class="canvas" id="canvas">
        <h3>What is Canvas?</h3> 
        <p> Canvas is a web-based learning portal, it is used by schools, educators, and students to access and manage online course learning materials and communicate with each other. Canvas is accessible through an internet browser or on mobile devices through the app.</p></div>

    <div class="userresearch" id="user"> 
        <h3>User Research:</h3>
        <p> After conducting user research on the students here at James Madison University about the canvas mobile app, it has come to my attention that a redesign of the app would not be such a bad idea. 
        Through my surveys I learned that students have no problem with Canvas when they access it through a web-browser but they have a lot of trouble when accessing it through the mobile app. Many students even said they did not have the app even downloaded on their phone. Or they once had it but they deleted it soon after downloading it. 
         Every student I asked said they open canvas at least 3 times a day, or have it open on their computer throughout the day. 
        </p>
    </div>

    <div class="headerthree" id="pain"> 
        <h3>Pain Points </h3>
        <p></p>
    </div> 

    <div class="painpointone"> <p> 1.The “To-Do” section on the navigation bar shows everything you still have to complete, but there is no organization to it. Students were bothered that only assignments with deadlines would open in this tab. If a professor assigned a reading but did not attach a deadline it would not show up in the “To-Do” section of the app. </p> </div>

    <div class="painpointtwo"> <p>2.When you click on a certain course, the “Home” button at the top of the course page has different content for each course. Users never really know what the “Home” button consist of. One course will show modules while another course shows “Recent Activity” </p> </div>

    <div class="painpointthree"> <p> 3.	When Canvas emails you a notification, and the user clicks “view in canvas” it brings the canvas accessed through a web browser. This frustrates many users because why would they have the app if it doesn’t bring them directly to it. Also, they will get a canvas notification as well as an email notification. </p></div>

    <div class="photoone"> <img src="images/todo.PNG"> </div>
    
    <div class="phototwo"> <img src="images/home.jpg" ></div> 

    <div class="photothree"> <img src="images/hometwo.jpg"> </div> 

    <div class="redesign" id="redesign">
        <h3>Redesign Question</h3>
        <p> <b>Design question:</b> </p>
            <p>How might we organize the canvas mobile app, in a more effective and user friendly way? 
            </p>
        <p>I suggest that in the “To Do” section of the app it is organized by class section, instead of dates, and also has undated assignments in this section. </p>
     </div>

    <div class="redesignphoto"> 
        <img src="images/redesign.jpg">
    </div>

    






















</div>

</body>
</html>